--action l
--dataset CBT NewBarkTex
--descriptor CompletedLocalBinaryCountSM RankTransform
--order linear product lexicographic bitmixing alphamod refcolor random
--radius 1 2
--bands RGB RBG
--alpha  2  4
--cref  0,0,0  127,127,127
--seed 0 1

#------------------------------------------------------------------------------

#--action ef c efc j l df dc da

#--dataset 
#CBT
#Drexel (*)
#ForestMacro
#ForestMicro
#Kather
#KTHTIPS2b
#KylbergSintorn
#MondialMarmi20
#NewBarkTex
#Outex13
#PapSmear
#Parquet
#PlantLeaves
#RawFooT (*)
#STex
#VxCTSG
max
#--descriptor
#CompletedLocalBinaryCountSM
#CompletedLocalBinaryCountSMC
#ImprovedCenterSymmetricLocalBinaryPattern
#LocalConcaVeMicroStructurePatterns
#LocalConveXMicroStructurePatterns
#LocalConcaveConvexMicroStructurePatterns
#LocalDirectionalRankCoding
#RankTransform

#--radius  1  2  3  1,2  1,2,3

#--bands RGB RBG GRB GBR BRG BGR

#--alpha  2  4  8  16  32

#--cref  0,0,0  127,127,127

#--seed 0 1 2 3 4
