--action efc
--dataset NewBarkTex
--descriptor RankTransform
--order linear lexicographic alphamod
--radius 1
--bands RGB
--alpha 2

#------------------------------------------------------------------------------

#--action ef c efc j l df dc da

#--dataset 
#CBT
#Drexel (*)
#ForestMacro
#ForestMicro
#Kather
#KTHTIPS2b
#KylbergSintorn
#MondialMarmi20
#NewBarkTex
#Outex13
#PapSmear
#Parquet
#PlantLeaves
#RawFooT (*)
#STex
#VxCTSG

#--descriptor
#CompletedLocalBinaryCountSM
#CompletedLocalBinaryCountSMC
#ImprovedCenterSymmetricLocalBinaryPattern
#LocalConcaVeMicroStructurePatterns
#LocalConveXMicroStructurePatterns
#LocalConcaveConvexMicroStructurePatterns
#LocalDirectionalRankCoding
#RankTransform

#--radius  1  2  3  1,2  1,2,3

#--bands RGB RBG GRB GBR BRG BGR

#--alpha  2  4  8  16  32

#--cref  0,0,0  127,127,127

#--seed 0 1 2 3 4
